@CHARSET "ISO-8859-1";

* {
	margin: 0px;
	padding: 0px;
}

body {
	z-index: 1;
	font-family: "Segoe UI", Arial, sans-serif;
	font-size: 15px;
	background: #ddd;
	min-width: 1000px;
	margin: 0 auto;
	font-weight: 500;
}

a, a:hover {
	color: #333;
	cursor: pointer;
	text-decoration: none;
}

/* Navigation Bar */
/* Logo */
#log {
	position: absolute;
	z-index: 8;
	top: -5px;
	left: 10px;
}

#search {
	background-color: #e5e5cc;
}

#p1 {
	margin-top: 30px;
	margin-bottom: 15px;
}

#log #cir {
	position: relative;
	color: #ddd;
	background: #fff;
	width: 31.25px;
	height: 50px;
	line-height: 50px;
	text-indent: 90px;
	font-size: 31.25px;
}

#log #i {
	color: #222;
	font-size: 31.25px;
	left: 18.75px;
	font-weight: 800;
}

#log #ntro {
	font-size: 28px;
	color: #fff;
}

/* Bar */
#nav-bar {
	position: relative;
	box-sizing: border-box;
	background: rgb(51, 51, 51);
	font-size: 17px;
	font-weight: 500;
	text-align: right;
	padding-right: 10px;
	height: 70px;
}

/* list elements */
a li {
	position: relative;
	margin-top: -10px;
	display: inline-block;
	height: 60px;
	padding: 15px 18px 0px;
	line-height: 60px;
}

#home {
	border-bottom: solid 5px white;
}

a li {
	color: #ddd;
}

a li:hover {
	cursor: pointer;
	color: white;
	border-bottom: solid 5px white;
}
/* Navigation Bar Ends */

/* Content */
#content {
	min-width: 900px;
	color: #333;
	box-sizing: border-box;
	padding: 100px 0;
	margin-bottom: 20px;
}

/* full heading */
.heading {
	display: inline-block;
	margin: 55px 0 4px;
}

/* full logo */
.logo {
	display: block;
	padding-right: 15px;
}

p#tag-line {
	position: relative;
	top: -8px;
	display: inline;
	font-size: 16px;
	font-weight: 500;
}
/* upper i */
#i {
	position: relative;
	z-index: 8;
	left: 30px;
	display: inline;
	line-height: 80px;
	font-size: 50px;
	color: #fff;
	font-family: "LCALLIG";
	width: 50px;
	height: 80px;
}
/* logo background */
#cir {
	display: inline-block;
	line-height: 85px;
	text-indent: 8px;
	background: #333;
	font-size: 50px;
	font-family: "LCALLIG";
	border-radius: 100%;
	width: 50px;
	height: 80px;
	transform: rotate(35deg);
}
/* logo text */
#ntro {
	display: inline-block;
	font-family: "LCALLIG";
	font-size: 44.8px;
}

#anslist li {
	display: block;
	text-indent: 10px;
}

#qa-block {
	box-shadow: 0 0 10px #333;
	border-radius: 10px;
	margin: 10px;
}

#Q {
	display: inline-block;
	transform: translateY(1px);
	font-size: 20px;
	margin-right: 5px;
	margin-left: 10px;
	color: #ddd;
}

small#sml {
	padding-left: 10px;
	font-weight: normal;
	font-size: 12px;
}

.question {
	font-size: 18px;
	text-align: left;
	color: #ddd;
	background: #333;
	padding: 0 5px 5px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	box-shadow: 0 2px 10px rgba(51, 51, 51, 0.8);
}

.answer {
	text-align: justify;
	padding: 10px 45px;
}

#button-block {
	position: relative;
}

.buttons {
	position: relative;
	display: inline-block;
	padding: 2px 5px;
}

#button-block {
	top: -60px;
	margin-bottom: -50px;
}

#sign-up {
	display: block;
	position: relative;
	top: -50px;
}

a#try:hover {
	text-decoration: underline;
}

#pro #content {
	box-shadow: 0 0 10px #333;
	border-radius: 10px;
	margin: 30px auto;
	padding: 10px;
	width: 700px;
	background: rgb(228, 230, 231);
}

#question {
	width: 580px;
	padding-right: 98px;
	display: inline;
}